<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B5:72:9F:0F:C2:3A:04:41:B5:B3:E9:3F:51:2D:4D:F2:78:4A:DC:99%3Bcom.example.acer.oets

    You can also add your credentials to an existing key, using these values:

    Package name:
    B5:72:9F:0F:C2:3A:04:41:B5:B3:E9:3F:51:2D:4D:F2:78:4A:DC:99

    SHA-1 certificate fingerprint:
    B5:72:9F:0F:C2:3A:04:41:B5:B3:E9:3F:51:2D:4D:F2:78:4A:DC:99

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
