<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/requestCode"

        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:layout_height="wrap_content">



            <View
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_height="6dp"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="12dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="12dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">



                    <TextView
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:text="Enter your registerd Email Id. We will send you the confirmation code on your email. OnlineXm will never ask you or call you regarding your codes. Please don't share the code, it is confidential.  \nThank Tou"
                        android:layout_height="wrap_content" />


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="12dp"
                    android:orientation="horizontal"
                    android:background="@drawable/item_border"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="40dp"
                        android:src="@drawable/email"
                        android:layout_height="40dp" />




                    <EditText
                        android:layout_width="match_parent"
                        android:textColor="@color/itemFooterTextColor"
                        android:hint="Email Id"
                        android:gravity="center|left"
                        android:paddingLeft="8dp"
                        android:singleLine="true"
                        android:id="@+id/myEmail"
                        android:inputType="text"
                        android:background="@drawable/item_border"
                        android:layout_height="match_parent" />





                </LinearLayout>













                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Request Password"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:id="@+id/requestCodeButton"
                    android:layout_gravity="center_horizontal"
                    android:background="#2b58df" />












            </LinearLayout>







        </android.support.v7.widget.CardView>














    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/verifyCode"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:layout_height="wrap_content">



            <View
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_height="6dp"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="12dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="12dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">



                    <TextView
                        android:gravity="center"
                        android:textSize="16sp"
                        android:id="@+id/sentTv"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:text="We have sent the code successfully on your mail Id"
                        android:layout_height="wrap_content" />


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="12dp"
                    android:orientation="horizontal"
                    android:background="@drawable/item_border"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="40dp"
                        android:src="@drawable/changepassword"
                        android:layout_height="40dp" />




                    <EditText
                        android:layout_width="match_parent"
                        android:textColor="@color/itemFooterTextColor"
                        android:hint="Enter 6 digit code"
                        android:gravity="center|left"
                        android:paddingLeft="8dp"
                        android:singleLine="true"
                        android:id="@+id/receviedCode"
                        android:inputType="text"
                        android:background="@drawable/item_border"
                        android:layout_height="match_parent" />





                </LinearLayout>






                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"

                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="Verify Code"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:layout_marginRight="8dp"
                        android:id="@+id/verifyCodeButton"
                        android:layout_gravity="center_horizontal"
                        android:background="#2b58df" />


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginLeft="8dp"
                        android:text="Resend Code"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:id="@+id/resendCodeButton"
                        android:layout_gravity="center_horizontal"
                        android:background="#2b58df" />



                </LinearLayout>
















            </LinearLayout>







        </android.support.v7.widget.CardView>














    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/changePas"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:layout_height="wrap_content">



            <View
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_height="6dp"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="12dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">






                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="12dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">



                    <TextView
                        android:gravity="center"
                        android:textSize="16sp"
                        android:id="@+id/changPwdTv"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:text="We have sent the code successfully on your mail Id"
                        android:layout_height="wrap_content" />


                </LinearLayout>






                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:background="@drawable/item_border"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="40dp"
                        android:src="@drawable/changepassword"
                        android:layout_height="40dp" />




                    <EditText
                        android:layout_width="match_parent"
                        android:textColor="@color/itemFooterTextColor"
                        android:hint="New Password"
                        android:gravity="center|left"
                        android:paddingLeft="8dp"
                        android:id="@+id/newPassword"
                        android:background="@drawable/item_border"
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:layout_height="match_parent" />





                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal"
                    android:background="@drawable/item_border"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="40dp"
                        android:src="@drawable/changepassword"
                        android:layout_height="40dp" />




                    <EditText
                        android:layout_width="match_parent"
                        android:textColor="@color/itemFooterTextColor"
                        android:hint="Confirm Password"
                        android:gravity="center|left"
                        android:paddingLeft="8dp"
                        android:id="@+id/confirmPassword"
                        android:background="@drawable/item_border"
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:layout_height="match_parent" />





                </LinearLayout>











                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Change Password"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:id="@+id/chngePwdButton"
                    android:layout_gravity="center_horizontal"
                    android:background="#2b58df" />












            </LinearLayout>







        </android.support.v7.widget.CardView>


    </LinearLayout>


</LinearLayout>
