<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imgback"
    android:orientation="vertical"
    android:padding="20dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <com.example.acer.oets.utility.RoundedImageView
                    android:id="@+id/imgpro"
                    android:layout_width="100dp"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:layout_height="100dp"

                    android:src="@drawable/imageupload" />


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="1dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name"
                    />
                <EditText
                    android:id="@+id/input_firstname"
                    android:textColor="#000000"
                    android:singleLine="true"
                    android:padding="5dp"
                    android:drawableLeft="@drawable/profile"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:hint="Jhon" />
                </LinearLayout>



                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="1dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Last Name"
                        />
                    <EditText
                        android:id="@+id/input_lastname"
                        android:textColor="#000000"
                        android:singleLine="true"
                        android:drawableLeft="@drawable/profile"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="wrap_content"
                        android:hint="Carter" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/white"
                    />
                <EditText
                    android:id="@+id/input_email"
                    android:textColor="#000000"
                    android:singleLine="true"
                    android:padding="5dp"
                    android:drawableLeft="@drawable/email"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:hint="Carter" />



                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Mobile Number"
                    />
                <EditText
                    android:id="@+id/input_mobile"
                    android:textColor="#000000"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/phone"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:hint="9876543210" />



                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Designation"
                    android:textColor="@color/white"
                    />
                <EditText
                    android:id="@+id/input_desg"
                    android:textColor="#000000"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:drawableLeft="@drawable/meeting"
                    android:layout_height="wrap_content"
                    android:hint="Software Developer" />




                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date OF Birth"
                    android:textColor="@color/white"
                    />



                <EditText
                    android:id="@+id/etxt_fromdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:editable="false"
                    android:focusable="false"
                    android:drawableLeft="@drawable/calender"
                    android:hint="DD-MM-YYYY"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="#000000" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="@color/white"
                    />



                <EditText
                    android:id="@+id/input_adddress"
                    android:textColor="#000000"
                    android:singleLine="true"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/address"
                    android:layout_height="wrap_content"
                    android:hint="Sanganer Jaipur" />


                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Employee ID"
                    android:textColor="@color/white"
                    />


                <EditText
                    android:id="@+id/input_empid"
                    android:textColor="#000000"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/accountno"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:hint="16JOHN46" />


                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textColor="@color/white"
                    />



                <EditText
                    android:id="@+id/input_password"
                    android:textColor="#000000"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/ifsccode"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:hint="********" />


                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm Password"
                    android:textColor="@color/white"
                    />

                <EditText
                    android:id="@+id/input_confirmpass"
                    android:textColor="#000000"
                    android:singleLine="true"
                    android:padding="5dp"
                    android:drawableLeft="@drawable/ifsccode"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:hint="********" />



                <Button
                    android:id="@+id/btnsubmit"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangleblue"
                    android:text="Submit"
                    android:stateListAnimator="@null"
                    android:textColor="@color/white"
                     />

                <TextView
                    android:id="@+id/bklogin"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    android:text="Back to Login"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
