<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#e4e3e3"
    tools:context="com.example.acer.oets.profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">

            <com.example.acer.oets.utility.RoundedImageView
                android:layout_width="100dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:layout_height="100dp"
                android:src="@drawable/imageupload"
                 />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                android:text="Name" />


            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:drawableLeft="@drawable/profile"
                android:editable="false"
                android:text=" |   " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#00ffffff"
                android:text="Mobile No" />

            <EditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:drawableLeft="@drawable/phone"
                android:inputType="phone"
                android:editable="false"
                android:focusable="false"
                android:text=" |   "
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#00ffffff"
                android:text="Email" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:editable="false"
                android:drawableLeft="@drawable/email"
                android:text=" |   " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#00ffffff"
                android:text="DOB" />

            <EditText
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:editable="false"
                android:drawableLeft="@drawable/calender"
                android:text=" | " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:background="#00ffffff"
                android:text="Address" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:editable="false"
                android:padding="10dp"
                android:drawableLeft="@drawable/address"
                android:text=" |   " />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:visibility="gone">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:orientation="vertical">

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="10dp"
                          android:background="#00ffffff"
                          android:text="State" />

                      <EditText
                          android:id="@+id/state"
                          android:layout_width="match_parent"
                          android:editable="false"
                          android:layout_height="wrap_content"
                          android:layout_marginRight="2dp"
                          android:padding="10dp"
                          android:background="@color/white"
                          android:drawableLeft="@drawable/state"
                          android:text=" |   Rajasthan" />
                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:orientation="vertical">

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="10dp"
                          android:background="#00ffffff"
                          android:text="City" />

                      <EditText
                          android:id="@+id/city"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="2dp"
                          android:background="@color/white"
                          android:padding="10dp"
                          android:editable="false"
                          android:drawableLeft="@drawable/city"
                          android:text=" |   Jaipur" />
                  </LinearLayout>
              </LinearLayout>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:background="#00ffffff"
                  android:text="Pincode" />

              <EditText
                  android:id="@+id/pincode"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="2dp"
                  android:background="@color/white"
                  android:editable="false"
                  android:padding="10dp"
                  android:drawableLeft="@drawable/pincode"
                  android:text=" |   302017" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:background="#00ffffff"
                  android:text="Bank Name" />

              <EditText
                  android:id="@+id/bank_name"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="2dp"
                  android:padding="10dp"
                  android:editable="false"
                  android:background="@color/white"
                  android:drawableLeft="@drawable/bankname"
                  android:text=" |   ICICI Bank" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:background="#00ffffff"
                  android:text="Account Number" />

              <EditText
                  android:id="@+id/accountno"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="2dp"
                  android:padding="10dp"
                  android:editable="false"
                  android:background="@color/white"
                  android:drawableLeft="@drawable/accountno"
                  android:text=" |   676401501502" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:background="#00ffffff"
                  android:text="IFSC Code" />

              <EditText
                  android:id="@+id/ifscode"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="2dp"
                  android:layout_marginBottom="20dp"
                  android:padding="10dp"
                  android:background="@color/white"
                  android:editable="false"
                  android:drawableLeft="@drawable/ifsccode"
                  android:text=" |   ICIC0006764" />
          </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
