<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0a4e74</color>
    <color name="colorPrimaryDark">#083e5c</color>
    <color name="colorAccent">#0a4e74</color>




    <color name="headerstatesbar">#00000F</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>



    <color name="main_grey_dk">#ff666666</color>
    <color name="main_grey">#ff8f8f8f</color>
    <color name="main_color">#00000F</color>
    <color name="main_grey_lt">#ffe5e5e5</color>

    <color name="textColor">#444444</color>


    <color name="itemHeaderColor">#4c4c4c</color>
    <color name="itemSubHeaderColor">#adadad</color>
    <color name="itemBorderColor">#dbdcdc</color>
    <color name="itemFooterColor">#f6f6f6</color>
    <color name="itemFooterTextColor">#333333</color>

    <color name="itemOreangeColor">#ef8008</color>
    <color name="itemOreangeColorlite">#ffe0bf</color>




    <color name="attempt">#5bc0de</color>
    <color name="correct">#5cb85c</color>
    <color name="notAns">#d9534f</color>
    <color name="blank">#e3e3e3</color>


    <color name="red_500">#F44336</color>
    <color name="red_200">#EF9A9A</color>
    <color name="purple_500">#9C27B0</color>
    <color name="purple_200">#CE93D8</color>
    <color name="blue_500">#00FFFFFF</color>
    <color name="blue_200">#90CAF9</color>
    <color name="green_500">#4CAF50</color>
    <color name="green_200">#A5D6A7</color>
    <color name="orange_500">#FF9800</color>
    <color name="orange_200">#FFCC80</color>
    <color name="brown_500">#795548</color>
    <color name="brown_200">#BCAAA4</color>
    <color name="grey_500">#9E9E9E</color>
    <color name="grey_200">#EEEEEE</color>


</resources>
