<resources>
    <string name="app_name">EmpTrack</string>
    <string name="frgt"><u>Forgot Password?</u></string>
    <string name="newusr"><u>New User?</u></string>
    <string name="title_activity_home">Home</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->

</resources>
