<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:id="@+id/meeting"
            android:icon="@drawable/meeting"
            android:title="Meetings" />
        <item
            android:id="@+id/breaktime"
            android:icon="@drawable/breaktime"
            android:title="Break Time" />

        <item
            android:id="@+id/changepassword"
            android:icon="@drawable/changepassword"
            android:title="Change Password" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>



</menu>
